# p2p-media-loader-mobile

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: check-build.yml  publish-p2pml.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: MainActivity.kt  Streams.kt
app/src/main/java/com/example/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novage/demo/: MainActivity.kt  Streams.kt
app/src/main/java/com/novage/demo/ui/: ExoPlayerScreen.kt
app/src/main/java/com/novage/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novage/demo/viewmodel/: ExoPlayerViewModel.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p2pml/: build.gradle.kts
p2pml/src/androidTest/java/com/example/p2pml/: ExampleInstrumentedTest.kt
p2pml/src/main/assets/: core.html  data.json  test.html
p2pml/src/main/assets/js/: p2p-media-loader-core.es.min.js
p2pml/src/main/java/com/example/p2pml/: Constants.kt  CoreWebView.kt  DataModels.kt  ExoPlayerPlaybackCalculator.kt  HlsMainfestParser.kt  ManifestHandler.kt  P2PML.kt  P2PMLServer.kt  P2PMediaLoader.kt  P2PStateManager.kt  PlaybackInfo.kt  SegmentHandler.kt  ServerModule.kt  ServerRoutes.kt  Utils.kt  WebMessageProtocol.kt  WebViewManager.kt
p2pml/src/main/java/com/example/p2pml/interop/: ManifestUrlCallback.kt  P2PMediaLoaderJavaBridge.kt
p2pml/src/main/java/com/example/p2pml/parser/: HlsMainfestParser.kt  HlsManifestParser.kt  ParserExtensions.kt
p2pml/src/main/java/com/example/p2pml/server/: ManifestHandler.kt  SegmentHandler.kt  ServerModule.kt  ServerRoutes.kt
p2pml/src/main/java/com/example/p2pml/utils/: ExoPlayerPlaybackCalculator.kt  P2PStateManager.kt  SegmentExceptions.kt  Utils.kt
p2pml/src/main/java/com/example/p2pml/webview/: CoreWebView.kt  JavaScriptInterface.kt  WebMessageProtocol.kt  WebViewManager.kt
p2pml/src/main/java/com/novage/p2pml/: Constants.kt  CoreEventMap.kt  DataModels.kt  P2PMediaLoader.kt
p2pml/src/main/java/com/novage/p2pml/interop/: EventListener.java  ManifestUrlCallback.kt  OnErrorCallback.java  OnP2PReadyCallback.java  OnP2PReadyErrorCallback.java  OnReadyCallback.java  P2PMediaLoaderJavaBridge.kt  P2PReadyCallback.java
p2pml/src/main/java/com/novage/p2pml/logger/: Logger.kt
p2pml/src/main/java/com/novage/p2pml/parser/: HlsManifestParser.kt  ParserExtensions.kt
p2pml/src/main/java/com/novage/p2pml/providers/: ExoPlayerPlaybackProvider.kt  ExternalPlaybackProvider.kt  PlaybackProvider.kt
p2pml/src/main/java/com/novage/p2pml/server/: ManifestHandler.kt  SegmentHandler.kt  ServerModule.kt  ServerRoutes.kt
p2pml/src/main/java/com/novage/p2pml/utils/: EventEmitter.kt  EventListener.kt  ExoPlayerPlaybackCalculator.kt  P2PStateManager.kt  SegmentExceptions.kt  Utils.kt
p2pml/src/main/java/com/novage/p2pml/webview/: JavaScriptInterface.kt  WebMessageProtocol.kt  WebViewManager.kt
p2pml/src/main/resources/p2pml/static/: core.html  index.html
p2pml/src/main/resources/p2pml/static/js/: p2p-media-loader-core.es.min.js
p2pml/src/test/java/com/example/p2pml/: ExampleUnitTest.kt
